<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ProtonBond.cs">
    <Files>
      <File FileName="Assets\Scripts\NeutronShot.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\Atom.cs" Line="20" Column="39" />
      <File FileName="Assets\Scripts\ProtonBond.cs" Line="12" Column="41" />
      <File FileName="Assets\Scripts\BondingChecker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>