<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NeutronShot.cs">
    <Files>
      <File FileName="Assets\Scripts\NeutronShot.cs" Line="12" Column="21" />
      <File FileName="Assets\Scripts\ProtonBond.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Atom.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>